# get_your_songs

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colantoni/federico/projects/getyoursongs/activity/: MainActivity.java
app/src/main/java/com/colantoni/federico/projects/getyoursongs/adapter/: LyricListAdapter.java
app/src/main/java/com/colantoni/federico/projects/getyoursongs/fragment/: MainActivityFragment.java  PlayerScreenFragment.java
app/src/main/java/com/colantoni/federico/projects/getyoursongs/setting/: SettingsActivity.java
app/src/main/java/com/colantoni/federico/projects/getyoursongs/util/: Helper.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main.xml  fragment_main.xml  fragment_player_screen.xml  lyric_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_notification.xml
chartlyric/: build.gradle
chartlyric/src/main/: AndroidManifest.xml
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/: ChartLyricsApplication.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/helper/: BorderedCircleTransform.java  HelperClass.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/model/: SearchLyricResult.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/model/chartlyrics/: SearchLyricResult.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/model/chartlyrics/searchlyric/: SearchLyricRequestEnvelope.java  SearchLyricResponseEnvelope.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/model/chartlyrics/searchlyricdirect/: SearchLyricDirectRequestEnvelope.java  SearchLyricDirectResponseEnvelope.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/model/chartlyrics/searchlyrictext/: SearchLyricTextRequestEnvelope.java  SearchLyricTextResponseEnvelope.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/model/searchlyric/: SearchLyricRequestEnvelope.java  SearchLyricResponseEnvelope.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/model/searchlyricdirect/: SearchLyricDirectRequestEnvelope.java  SearchLyricDirectResponseEnvelope.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/model/searchlyrictext/: SearchLyricTextRequestEnvelope.java  SearchLyricTextResponseEnvelope.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/model/spotify/: GetTrackResponse.java  GetTrackResponseAlbum.java  GetTrackResponseAlbumExternal_urls.java  GetTrackResponseAlbumImages.java  GetTrackResponseArtists.java  GetTrackResponseArtistsExternal_urls.java  GetTrackResponseExternal_ids.java  GetTrackResponseExternal_urls.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/receiver/: ChartLyricsBroadcastReceiver.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/retrofit/: ChartLyricsAPI.java  SpotifyWebAPI.java
chartlyric/src/main/java/com/colantoni/federico/projects/networkmodule/service/: ChartLyricsMainService.java  ChartLyricsService.java  SpotifyService.java
chartlyric/src/main/res/: example.xml
chartlyric/src/main/res/drawable/: lyric_scrollview_background.xml  rounded_background.xml
chartlyric/src/main/res/layout/: layout_lyric.xml  view_current_lyric.xml
chartlyric/src/test/java/com/colantoni/federico/projects/networkmodule/: RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
